worker_processes auto;

events {
    # http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
    # Logging
    # access_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=info;
    # log_not_found off;
    
    # HTML, charset
    # -------------------------------------------------------------------------------
    index index.html index.htm;
    charset utf-8;
    
    # Security
    # -------------------------------------------------------------------------------
    server_tokens off;
    autoindex off;
    client_max_body_size 0;
    # Limit requests per IP address
    # limit_req_zone  $binary_remote_addr  zone=common:20m   rate=200r/s;
    # limit_req   zone=common  burst=300;

    # MIME
    # -------------------------------------------------------------------------------
    include       mime.types;
    default_type  application/octet-stream;
    
    # Performance
    # -------------------------------------------------------------------------------
    sendfile            on;
    sendfile_max_chunk  512k;
    
    tcp_nopush   on;
    tcp_nodelay  on;
    
    # use this only when your nginx server serves static files
    open_file_cache           max=1000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors    off;
    
    # GZIP
    # -------------------------------------------------------------------------------
    gzip               on;
    gzip_disable       msie6;
    gzip_vary          on;
    gzip_proxied       any;
    # gzip_http_version  1.0;  # uncomment this to allow gzipping responses on http/1.0. proxy_pass uses http/1.0
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Content-Security-Policy
    add_header Content-Security-Policy "default-src 'self' http://localhost localhost;
	    script-src 'unsafe-eval' 'unsafe-inline' http://localhost;
	    style-src 'unsafe-inline' http://localhost;
	    font-src http://localhost;
	    object-src 'none'";

	add_header X-XSS-Protection "1; mode=block";
	add_header X-Frame-Options "DENY";
	add_header X-Frame-Options "nosniff";
	add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Cache
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:100m;
    proxy_cache_methods GET HEAD;

    proxy_cache_key $host$uri$is_args$args;        
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;
    proxy_cache_valid any 5m;
    proxy_ignore_headers Set-Cookie;

    # show cache status
    add_header X-Cache-Status $upstream_cache_status;
    # bypass cache - pass nocache cookie or nocache param
    proxy_cache_bypass $cookie_nocache $arg_nocache;

    # Configuring Cache Purge (nginx plus features)
    # map $request_method $purge_method {
    #     PURGE 1;
    #     default 0;
    # }
    
	server {
        listen 80;
        listen [::]:80;
        
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        #to disable browser auth popup
        proxy_hide_header WWW-Authenticate;
		
		server_name _;

	    location /api {
	        proxy_pass http://172.17.0.1:8080/api;
	    }
	    location /management {
	        proxy_pass http://172.17.0.1:8080/management;
	    }
	    location /swagger-resources {
	        proxy_pass http://172.17.0.1:8080/swagger-resources;
	    }        
	    location /v2 {
	       proxy_pass http://172.17.0.1:8080/v2;
	    }
	    location /auth/ {
	       proxy_pass http://172.17.0.1:8080/auth/;
	    }

	    location /oauth2/ {
	       proxy_pass http://172.17.0.1:8080/oauth2/;
	    }
	    
	   	location /login/ {
	       proxy_pass http://172.17.0.1:8080/login/;
	    }
	    
	    location /issuer {
	        proxy_pass http://nodejs:9060;
	    }
	    
	    location /admin {
	        proxy_pass http://nodejs:9060;
	    }
	    
	    location / {
	        proxy_pass http://nodejs:9060;
	    }
	}
}