enable-default-deny: true
no-redirects: false
server-read-timeout: 30s
server-write-timeout: 30s
server-idle-timeout: 30s
upstream-timeout: 29s
upstream-keepalive-timeout: 29s
upstream-response-header-timeout: 29s
upstream-expect-continue-timeout: 29s
filter-browser-xss: true
resources:
  - uri: /*
    roles:
      - decentage-keycloak-gatekeeper:decentage-prospect
  - uri: /assets/*
    white-listed: true
  - uri: /static/*
    white-listed: true
  - uri: /camunda/actuator/*
    white-listed: true
   