<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>decentage-platform-dop-frontend</artifactId>
	<packaging>pom</packaging>

	<name>decentage-platform-dop-frontend</name>
	<description>Decentage Platform - Digital Onboarding Platform</description>

	<parent>
		<groupId>io.decentage.platform</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>frontend</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v12.16.1</nodeVersion>
					<installDirectory>${project.basedir}</installDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
