version: '3.7'
services:
  ldap:
    image: osixia/openldap:1.2.5
    command: --copy-service --loglevel debug
    volumes:
      - ./resources/ldap/data:/container/service/slapd/assets/config/bootstrap/ldif/custom
    ports:
      - 389:389
    networks:
      - app-network
    environment:
      LDAP_ORGANISATION: ${DECENTAGE_DOP_LDAP_ORGANISATION}
      LDAP_DOMAIN: ${DECENTAGE_DOP_LDAP_DOMAIN}
      LDAP_ADMIN_PASSWORD: ${DECENTAGE_DOP_LDAP_ADMIN_PASSWORD}
      LDAP_CONFIG_PASSWORD: ${DECENTAGE_DOP_LDAP_CONFIG_PASSWORD}
      LDAP_READONLY_USER: ${DECENTAGE_DOP_LDAP_READONLY_USER}
      LDAP_READONLY_USER_USERNAME: ${DECENTAGE_DOP_LDAP_READONLY_USER_USERNAME}
      LDAP_READONLY_USER_PASSWORD: ${DECENTAGE_DOP_LDAP_READONLY_USER_PASSWORD}
      LDAP_LOG_LEVEL: ${DECENTAGE_DOP_LDAP_LOG_LEVEL}
  nginx:
    image: nginx:1.17.2-alpine
    environment:
      DECENTAGE_DOP_GATEKEEPER_BASE_URL: ${DECENTAGE_DOP_GATEKEEPER_BASE_URL}
      DECENTAGE_DOP_GATEKEEPER_SOCKET_URL: ws://${DECENTAGE_DOP_GATEKEEPER_HOST}
    volumes:
      - ./resources/nginx/nginx.dev.conf:/etc/nginx/nginx.conf.template
    command: /bin/sh -c "envsubst >-
      '$${DECENTAGE_DOP_GATEKEEPER_BASE_URL}
      $${DECENTAGE_DOP_GATEKEEPER_BASE_URL}'
      < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && exec nginx -g 'daemon off;'"
    depends_on:
      - ldap
      - keycloak
    networks:
      - app-network
  keycloak:
    image: jboss/keycloak:9.0.0
    environment:
      DB_VENDOR: POSTGRES
      DB_DATABASE: ${DECENTAGE_DOP_KEYCLOAK_DB_DATABASE}
      DB_USER: ${DECENTAGE_DOP_KEYCLOAK_DB_USER}
      DB_ADDR: postgres
      DB_PASSWORD: ${DECENTAGE_DOP_KEYCLOAK_DB_PASSWORD}
      KEYCLOAK_HOSTNAME: ${DECENTAGE_DOP_KEYCLOAK_HOST}
      KEYCLOAK_HTTP_PORT: ${DECENTAGE_DOP_KEYCLOAK_HTTP_PORT}
      KEYCLOAK_IMPORT: ${DECENTAGE_DOP_KEYCLOAK_IMPORT_REALM}
      KEYCLOAK_USER: ${DECENTAGE_DOP_KEYCLOAK_ADMIN_USER}
      KEYCLOAK_PASSWORD: ${DECENTAGE_DOP_KEYCLOAK_ADMIN_PASSWORD}
      PROXY_ADDRESS_FORWARDING: ${DECENTAGE_DOP_KEYCLOAK_PROXY_ADDRESS_FORWARDING}
      SEBA_DOP_GATEKEEPER_HOST: ${DECENTAGE_DOP_GATEKEEPER_HOST}
      KEYCLOAK_LOGLEVEL: ${DECENTAGE_DOP_KEYCLOAK_LOGLEVEL}
      ROOT_LOGLEVEL: ${DECENTAGE_DOP_KEYCLOAK_ROOT_LOGLEVEL}
    command:
      - -Djboss.http.port=${DECENTAGE_DOP_KEYCLOAK_HTTP_PORT}
    depends_on:
      - postgres
      - ldap
    ports:
      - 8081:8081
    networks:
      - app-network
    volumes:
      - ./resources/keycloak/realms/:/opt/realms
      - ./resources/keycloak/themes/decentage-dop:/opt/jboss/keycloak/themes/decentage-dop
      - ./resources/keycloak/themes/standalone-dev-only.xml:/opt/jboss/keycloak/standalone/configuration/standalone.xml
      - ./resources/keycloak/deployments/magic-link.jar:/opt/jboss/keycloak/standalone/deployments/magic-link.jar
      - ./resources/keycloak/deployments/sms-authenticator.jar:/opt/jboss/keycloak/standalone/deployments/sms-authenticator.jar
  keycloak-gatekeeper:
    image: keycloak/keycloak-gatekeeper:7.0.0
    ports:
      - 80:80
    volumes:
      - ./resources/keycloak/gatekeeper/:/opt/keycloak-gatekeeper-config/
    command:
      - --cookie-access-name
      - ${DECENTAGE_DOP_GATEKEEPER_COOKIE_ACCESS_NAME}
      - --enable-logging=${DECENTAGE_DOP_GATEKEEPER_ENABLE_LOGGING}
      - --verbose=${DECENTAGE_DOP_GATEKEEPER_VERBOSE}
      - --config
      - /opt/keycloak-gatekeeper-config/config.yml
      - --client-id
      - ${DECENTAGE_DOP_GATEKEEPER_CLIENTID}
      - --client-secret
      - ${DECENTAGE_DOP_GATEKEEPER_CLIENTSECRET}
      - --discovery-url
      - ${DECENTAGE_DOP_KEYCLOAK_REALM_BASE_URL}
      - --redirection-url
      - ${DECENTAGE_DOP_GATEKEEPER_BASE_URL}
      #     - --revocation-url
      #     - ${SEBA_DOP_GATEKEEPER_BASE_URL}/logout
      - --encryption-key
      - ${DECENTAGE_DOP_GATEKEEPER_ENCRYPTION_KEY}
      - --preserve-host=${DECENTAGE_DOP_GATEKEEPER_PRESERVE_HOST}
      - --enable-refresh-tokens=${DECENTAGE_DOP_GATEKEEPER_ENABLE_REFRESH_TOKENS}
      - --secure-cookie=${DECENTAGE_DOP_GATEKEEPER_SECURE_COOKIE}
      - --enable-security-filter=${DECENTAGE_DOP_GATEKEEPER_ENABLE_SECURITY_FILTER}
      - --match-claims=aud=${DECENTAGE_DOP_GATEKEEPER_CLIENTID}
      - --match-claims=iss=${DECENTAGE_DOP_KEYCLOAK_REALM_BASE_URL}
      - --enable-encrypted-token=false
      - --enable-session-cookies=true
      - --secure-cookie=${DECENTAGE_DOP_GATEKEEPER_SECURE_COOKIE}
      - --listen
      - 0.0.0.0:80
      - --upstream-url
      - http://nginx
    restart: on-failure
    depends_on:
      - keycloak
      - nginx
    networks:
      - app-network
  postgres:
    image: postgres:12.1
    volumes:
      - ./resources/postgres/init.sh:/docker-entrypoint-initdb.d/init.sh
    environment:
      - POSTGRES_USER=${DECENTAGE_DOP_POSTGRES_USER}
      - POSTGRES_PASSWORD=${DECENTAGE_DOP_POSTGRES_PASSWORD}
    ports:
      - 5432:5432
    networks:
      - app-network
  nodejs:
    image: node:11
    working_dir: /usr/src/service
    volumes:
      - ../decentage-platform-solutions/frontend:/usr/src/service
      - node_modules:/usr/src/service/node_modules
      - ./resources/nodejs/npm_run_install.sh:/usr/src/service/npm_run_install.sh
    command: /usr/src/service/npm_run_install.sh
    environment:
      - NODE_ENV=development
    networks:
      - app-network

volumes:
  node_modules:
networks:
  app-network:
    driver: bridge