{
  "name": "flowable-ts-client-form",
  "version": "0.0.1",
  "description": "swagger client for flowable-ts-client-form",
  "author": "Swagger Codegen Contributors",
  "keywords": [
    "fetch",
    "typescript",
    "swagger-client",
    "flowable-ts-client-form"
  ],
  "license": "Unlicense",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts" : {
    "build": "tsc --outDir dist/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "portable-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.9",
    "typescript": "^2.0"
  }
}
